# cash-flow-service

./: pom.xml
src/main/java/com/bufalari/cashflow/: CashFlowServiceApplication.java
src/main/java/com/bufalari/cashflow/auditing/: AuditableBaseEntity.java  AuditorAwareImpl.java
src/main/java/com/bufalari/cashflow/client/: AccountsPayableClient.java  AccountsReceivableClient.java  AuthServiceClient.java
src/main/java/com/bufalari/cashflow/config/: JpaAuditingConfig.java  SecurityConfig.java
src/main/java/com/bufalari/cashflow/controller/: CashFlowController.java
src/main/java/com/bufalari/cashflow/converter/: ManualCashEntryConverter.java
src/main/java/com/bufalari/cashflow/dto/: CashFlowBalanceDTO.java  CashFlowForecastDTO.java  CashFlowItemDTO.java  CashFlowStatementDTO.java  ManualCashEntryDTO.java  PayableSummaryDTO.java  ReceivableSummaryDTO.java  UserDetailsDTO.java
src/main/java/com/bufalari/cashflow/entity/: ManualCashEntry.java
src/main/java/com/bufalari/cashflow/enums/: EntryType.java  PayableStatus.java  ReceivableStatus.java
src/main/java/com/bufalari/cashflow/exception/: ResourceNotFoundException.java
src/main/java/com/bufalari/cashflow/repository/: ManualCashEntryRepository.java
src/main/java/com/bufalari/cashflow/secutity/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/bufalari/cashflow/service/: CashFlowService.java
src/main/resources/: application.yaml
src/test/java/com/bufalari/cashflow/: CashFlowServiceApplicationTests.java
src/test/resources/: application-test.yml
